﻿<Window x:Name="info_wnd" x:Class="SampleAppWPF.Views.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleAppWPF.Views"
        mc:Ignorable="d"
        
        Title="Client data" Height="241" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Client information" Width="270" Margin="11,12,11,0" Height="135" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="desc_fname" Height="25" Width="70" Margin="18,15,0,0" Content="First name" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox x:Name="tb_fname" Height="25" Margin="97,15,50,0" VerticalAlignment="Top"
                         Text="{Binding CurrentRecord.FirstName}"/>
                <Label x:Name="desc_lname" Height="25" Width="70" Margin="18,46,170,0" Content="Last name" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_lname" Height="25" Margin="97,46,50,0" VerticalAlignment="Top"
                         Text="{Binding CurrentRecord.LastName}"/>
                <Label x:Name="desc_dob" Height="25" Width="75" Margin="18,77,165,0" Content="Date of birth" VerticalAlignment="Top"/>
                <DatePicker x:Name="dp_dob" Height="25" Margin="98,77,50,0" VerticalAlignment="Top"
                            SelectedDate="{Binding CurrentRecord.DateOfBirth}"/>

            </Grid>
        </GroupBox>
        <Button Height="28" Content="Apply" Command="{Binding ApplyRecordCommand}" CommandParameter="{Binding ElementName=info_wnd}"
                FontSize="16" FontFamily="SegoeUI" 
                Margin="23,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <Button Height="28" Content="Close" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=info_wnd}"
        	FontSize="16" FontFamily="SegoeUI" 
        	Margin="159,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
    </Grid>
</Window>
