﻿<Window x:Class="SampleAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleAppWPF"
        mc:Ignorable="d"
        Title="Sample App" Height="266" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <ListView ItemsSource="{Binding Clients, IsAsync=True}" SelectedItem="{Binding Path=SelectedRecord}"  IsSynchronizedWithCurrentItem="True" Name="ListView" Margin="14,10,275,0" Height="196" Width="230" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Client last name" Width="220" 
                                    DisplayMemberBinding="{Binding FirstName}"
                                    TextElement.FontSize="16" TextBlock.FontSize="16" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Selected client" Margin="258,41,10,0" Height="135" VerticalAlignment="Top">
            <Grid Margin="0,-11,0,0">
                <Label x:Name="desc_fname" Height="25" Width="70" Margin="22,24,0,0" Content="First name" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox x:Name="tb_fname" Height="25" Margin="115,24,21,0" VerticalAlignment="Top" IsReadOnly="True"
                         Text="{Binding SelectedRecord.FirstName}"/>
                <Label x:Name="desc_lname" Height="25" Width="70" Margin="22,54,147,0" Content="Last name" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_lname" Height="25" Margin="115,54,21,0" VerticalAlignment="Top" IsReadOnly="True"
                         Text="{Binding SelectedRecord.LastName}"/>
                <Label x:Name="desc_dob" Height="25" Width="75" Margin="22,84,142,0" Content="Date of birth" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_dob" Height="25" Margin="115,84,21,0" VerticalAlignment="Top" IsReadOnly="True"
                         Text="{Binding SelectedRecord.DateOfBirth, StringFormat=dd.MM.yyyy}"/>
            </Grid>
        </GroupBox>
        <Button Name="btn_add" Command="{Binding AddRecordCommand}"
            HorizontalAlignment="Right" Margin="0,189,170,0"
		    Width="64" Height="26"
		    VerticalAlignment="Top" >Add</Button>
        <Button Name="btn_delete" Command="{Binding RemoveClientCommand}"
		    HorizontalAlignment="Right" Margin="0,189,30,0"
		    Width="64" Height="26" IsEnabled="{Binding CanRemoveClient}"
		    VerticalAlignment="Top">Delete</Button>
        <Button Name="btn_edit" Command="{Binding EditClientCommand}"
		    HorizontalAlignment="Right" Margin="0,189,100,0"
		    Width="64"  Height="26" IsEnabled="{Binding CanEditClient}"
		    VerticalAlignment="Top" >Edit</Button>
    </Grid>
</Window>